<?xml version="1.0" encoding="UTF-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1"/>
      <title value=""/>
      <children/>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="13421772"/>
        <width value="549"/>
        <height value="800"/>
        <slideshowDelay value="3000"/>
      </defaultValue>
      <elements>
        <page>
          <links/>
          <id value="1"/>
        </page>
        <page>
          <links/>
          <id value="2"/>
        </page>
        <page>
          <links/>
          <id value="3"/>
        </page>
        <page>
          <links/>
          <id value="4"/>
        </page>
        <page>
          <links/>
          <id value="5"/>
        </page>
        <page>
          <links/>
          <id value="6"/>
        </page>
        <page>
          <links/>
          <id value="7"/>
        </page>
        <page>
          <links/>
          <id value="8"/>
        </page>
      </elements>
    </pages>
    <searchIndex ext="other/search.txt"/>
    <bookId value="{E50FE82B-C4DB-4E9B-A33C-AB80C7BE80EB}"/>
    <bookWidth value="549"/>
    <bookHeight value="800"/>
    <bookName value="SOFTCAPS"/>
    <bookBG src="other/background.jpg" scale="scale" width="549" height="800" color="13421772"/>
    <hardCover value="false" border="false" color="16100206" width="15" height="15"/>
    <bookLang value="en"/>
    <tocVisible value="false"/>
    <slideshowVisible value="true"/>
    <bookmarksVisible value="true"/>
    <searchVisible value="true"/>
    <navigationVisible value="true"/>
    <singlePageMode value="false"/>
    <rightToLeftMode value="false"/>
    <skin style="ClassicGrey"/>
    <sessionRestore value="false"/>
  </bookProperties>
</Properties>
