<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta id="viewMeta" name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="styles/style.css" type="text/css" rel="stylesheet" />
    <link rel="apple-touch-icon" href="../res/mobile/page0001_i1.jpg" />
    <script type="text/javascript">var dir = "./files";
			      STYLES_SRC = "styles/";
				  var assetsFolder = "./res";</script><script type="text/javascript" src="javascript/book.js"></script>
		<title>SOFTCAPS</title>
  </head>
  <body>
    <div id="scaler">
      <div id="body" class="body"><div class="mainFrame" id="mainFrame"></div></div>
    </div>
  </body>
</html>
